* {
    margin: 0;
    padding: 0;
}
.single{
    display: flex;
    align-items: flex-start;
    background:white;
}
.singleWrapper{
    flex: 9;
    padding: 20px;
}

.progress-bar {
    display: flex;
    align-items:center;
    justify-content: center;
    height: 700px;
    background: white;
    padding: 30px;
    
}
.circle {
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}
.circle .card {
    position: relative;
    width: 250px;
    margin-bottom: 20px;
    background: rgb(231, 218, 218);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.circle .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(219, 163, 196, 0.5);
}

.circle .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(193, 171, 214, 0.03);
    pointer-events: none;
    z-index: 1;
}

.par {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px rgb(126, 118, 118);
    background: rgb(221, 193, 193);
    
}

.par .num {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.par .num h2 {
    color: #777;
    font-weight: 700;
    transition: 0.5s;
}
.card:hover .par .num h2 {
    color: #fff;
    font-size: 60px;
}
.par .num h2 span {
    font-size: 24px;
    color: #777;
}

.card:hover .par .num h2 span {
    color: #fff;
}
.text {
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}
.card:hover .text {
    color: #fff;
}
svg {
    position: relative;
    width: 150px;
    height: 150px;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke:#be9656;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 90) /100);
    stroke: lightcoral ;
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80) /100);
    stroke: lightcoral;
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 72) /100);
    stroke: lightcoral;
}
.single-post-text{
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.single-post-desc{
    width: 65%;
}
.single-post-title{
    font-family: 'Lora', serif;
    color: #444;  
}
